  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Eful09 2024-04-08
},{"id": "88eacb0c-3346-448a-8a0a-31aa726f94b0","alterId": 0,"email": "Eful09"
### Aman03 2024-04-02
},{"id": "0b38ad49-c148-451a-922a-cf8e506e31a1","alterId": 0,"email": "Aman03"
### Bache545 2024-03-21
},{"id": "97bf06e0-a37b-40d1-acc8-99046719336e","alterId": 0,"email": "Bache545"
### Abaydowi656 2024-03-19
},{"id": "b2203d84-f59b-4d58-a282-ef20a8e7546c","alterId": 0,"email": "Abaydowi656"
### Adiaz0121 2024-03-12
},{"id": "fce91698-951f-43f5-8ef8-39ee4257c46f","alterId": 0,"email": "Adiaz0121"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Hgk21 2024-05-09
},{"password": "56c5ebb4-5400-4efa-9da2-72e06d11d4cf","email": "Hgk21"
#! Lamania67 2024-04-09
},{"password": "bfb1b7eb-4e1a-4103-a42d-7aab70a38063","email": "Lamania67"
#! Anun09 2024-04-08
},{"password": "b82e1a1a-4439-49c8-bd2c-33dd95baad8e","email": "Anun09"
#! Nidom08 2024-05-07
},{"password": "6c2ab43d-0ed1-4213-9beb-3dce4e11fe75","email": "Nidom08"
#! Mrf07 2024-03-27
},{"password": "d8794efe-f12b-48b6-a6e7-14888fa4222a","email": "Mrf07"
#! Tbrx01fb 2024-03-31
},{"password": "4a5e62e8-db16-4b4b-acec-48a71a43c0d7","email": "Tbrx01fb"
#! Ayus01 2024-03-31
},{"password": "e8249934-bf3f-4e14-9e76-206f756ab38f","email": "Ayus01"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Eful09 2024-04-08
},{"id": "88eacb0c-3346-448a-8a0a-31aa726f94b0","alterId": 0,"email": "Eful09"
### Aman03 2024-04-02
},{"id": "0b38ad49-c148-451a-922a-cf8e506e31a1","alterId": 0,"email": "Aman03"
### Bache545 2024-03-21
},{"id": "97bf06e0-a37b-40d1-acc8-99046719336e","alterId": 0,"email": "Bache545"
### Abaydowi656 2024-03-19
},{"id": "b2203d84-f59b-4d58-a282-ef20a8e7546c","alterId": 0,"email": "Abaydowi656"
### Adiaz0121 2024-03-12
},{"id": "fce91698-951f-43f5-8ef8-39ee4257c46f","alterId": 0,"email": "Adiaz0121"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Hgk21 2024-05-09
},{"password": "56c5ebb4-5400-4efa-9da2-72e06d11d4cf","email": "Hgk21"
#! Lamania67 2024-04-09
},{"password": "bfb1b7eb-4e1a-4103-a42d-7aab70a38063","email": "Lamania67"
#! Anun09 2024-04-08
},{"password": "b82e1a1a-4439-49c8-bd2c-33dd95baad8e","email": "Anun09"
#! Nidom08 2024-05-07
},{"password": "6c2ab43d-0ed1-4213-9beb-3dce4e11fe75","email": "Nidom08"
#! Mrf07 2024-03-27
},{"password": "d8794efe-f12b-48b6-a6e7-14888fa4222a","email": "Mrf07"
#! Tbrx01fb 2024-03-31
},{"password": "4a5e62e8-db16-4b4b-acec-48a71a43c0d7","email": "Tbrx01fb"
#! Ayus01 2024-03-31
},{"password": "e8249934-bf3f-4e14-9e76-206f756ab38f","email": "Ayus01"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


